{
  "name": "wpapi-oauth-transport",
  "version": "1.0.1",
  "description": "",
  "main": "oauth-http-transport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "lodash.reduce": "^4.6.0",
    "oauth": "^0.9.15",
    "opn": "^4.0.2",
    "prompt": "^1.0.0",
    "wpapi": "github:WP-API/node-wpapi.git"
  }
}
